#base "HudItemEffectMeter.res"

"Resource/UI/HudRocketPack.res"
{
	"ItemEffectMeter"
	{	
		"wide"					"50"
	}

	"ItemEffectMeter2"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter2"
		"font"					"Default"
		"xpos"					"51"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"49"
		"tall"					"2"			
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"1"
		"MeterFG"				"255 255 255 255"
		"MeterFG_override"		"255 255 255 255"
		"fgcolor"				"255 255 255 255"
		"fgcolor_override"		"255 255 255 255"
		"MeterBG"				"0 0 0 100"
		"MeterBG_override"		"0 0 0 100"
		"bgcolor"				"0 0 0 100"
		"bgcolor_override"		"0 0 0 100"
	}	
}