"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"knFontBold12"
		"labelText"		"%header%"
		"textAlignment" 	"north-west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TestBackground"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"235"
		"tall"			"35"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 175"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"knFontBold10"
		"labelText"		"#TF_PVE_Collected"
		"textAlignment" 	"west"
		"xpos"			"5"
		"ypos"			"10"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"knFontMedium10"
		"labelText"		"%creditscollected%"
		"textAlignment" 	"east"
		"xpos"			"180"
		"ypos"			"10"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"knDamage"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"knFontBold10"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"20"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"knFontMedium10"
		"labelText"		"%creditsmissed%"
		"textAlignment" "east"
		"xpos"			"180"
		"ypos"			"20"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"knLow2"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"knFontBold10"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"30"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"knFontMedium10"
		"labelText"		"%creditbonus%"
		"textAlignment" "east"
		"xpos"			"180"
		"ypos"			"30"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"knDamage"
	}
		
	"CreditRatingLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabelShadow"
		"font"			"HudFontMediumBold"
		"labelText"		"%ratingshadow%"
		"textAlignment" "center"
		"xpos"			"126"
		"ypos"			"26"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"Black"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"%rating%"
		"textAlignment" "center"
		"xpos"			"125"
		"ypos"			"25"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
}
