"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"knFontBold10"
		"labelText"		"%header%"
		"textAlignment" 	"west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"knWhite"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"-1"
		"wide"			"235"
		"tall"			"32"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 175"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"knFontBold10"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"5"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"knFontMedium10"
		"labelText"		"%upgrades%"
		"textAlignment" "east"
		"xpos"			"180"
		"ypos"			"5"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"knFontBold10"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"15"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"knFontMedium10"
		"labelText"		"%buybacks%"
		"textAlignment" "east"
		"xpos"			"180"
		"ypos"			"15"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"knFontBold10"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"25"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"knFontMedium10"
		"labelText"		"%bottles%"
		"textAlignment" "east"
		"xpos"			"180"
		"ypos"			"25"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"knWhite"
	}
}
