"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"				"HudItemEffectMeter"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-50"
		"ypos"					"r92"
		"wide"					"100"
		"tall"					"50"
		"MeterFG"				"255 255 255 0"
		"MeterFG_override"		"255 255 255 0"
		"fgcolor"				"255 255 255 0"
		"fgcolor_override"		"255 255 255 0"
		"MeterBG"				"0 0 0 0"
		"MeterBG_override"		"0 0 0 0"
		"bgcolor"				"0 0 0 0"
		"bgcolor_override"		"0 0 0 0"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"ItemEffectMeterBG"
		"xpos"					"-999999"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"0"
		"ypos"					"20"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_Ball"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"knFontMedium8"
		"fgcolor"				"knWhite"
		"fgcolor_override"		"knWhite"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"6"		
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"MeterFG"				"255 255 255 255"
		"MeterFG_override"		"255 255 255 255"
		"fgcolor"				"255 255 255 255"
		"fgcolor_override"		"255 255 255 255"
		"MeterBG"				"0 0 0 100"
		"MeterBG_override"		"0 0 0 100"
		"bgcolor"				"0 0 0 100"
		"bgcolor_override"		"0 0 0 100"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"0"
		"ypos"					"10"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"knFontBold14"
		"fgcolor"				"knWhite"
		"fgcolor_override"		"knWhite"
	}
	"ItemEffectMeterCountShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountShadow"
		"xpos"					"0"
		"ypos"					"11"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"knFontBold14"
		"fgcolor"				"knWhite"
		"fgcolor_override"		"knBlack"
	}
}